void solve(int ind, vector<int> &temp, vector<int> &arr, vector<vector<int>> &ans, int k){

    if(ind >= arr.size()){
        if(k == 0) ans.push_back(temp);
        return;
    }

    // not pick
    solve(ind + 1, temp, arr, ans, k);

    // pick
    temp.push_back(arr[ind]);
    solve(ind + 1, temp, arr, ans, k - arr[ind]);
    temp.pop_back();
}

vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    vector<int> temp;
    vector<vector<int>> ans;

    solve(0, temp, arr, ans, k);
    return ans;
}
