/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int postOrder(TreeNode<int> *root, int &dia){
    if(root == NULL) return 0;

    int l = postOrder(root->left, dia);
    int r = postOrder(root->right, dia);

    dia = max(dia, l + r);

    return 1 + max(l, r);
}
int diameterOfBinaryTree(TreeNode<int> *root)
{
    int ans = 0;
    postOrder(root, ans);
    return ans;
}
